spring.application.name=flight-booking-config-server
server.port=8888
spring.cloud.config.server.git.uri=C:\Users\Pratiksha Jagat\Documents\SpringBoot2\FlightBookingConfGit


#file:///D:/postvt19/spring/code3/FlightBookingConfGit




